

FC:\wpf_projects\GamaManager\GamaManager\Dialogs\AcceptExitDialog.xaml;;
FC:\wpf_projects\GamaManager\GamaManager\Dialogs\AddFriendDialog.xaml;;
FC:\wpf_projects\GamaManager\GamaManager\Dialogs\ChatDialog.xaml;;
FC:\wpf_projects\GamaManager\GamaManager\Dialogs\DownloadGameDialog.xaml;;
FC:\wpf_projects\GamaManager\GamaManager\Dialogs\FriendNotificationsDialog.xaml;;
FC:\wpf_projects\GamaManager\GamaManager\Dialogs\FriendsDialog.xaml;;
FC:\wpf_projects\GamaManager\GamaManager\Dialogs\LoginDialog.xaml;;
FC:\wpf_projects\GamaManager\GamaManager\Dialogs\OffersDialog.xaml;;
FC:\wpf_projects\GamaManager\GamaManager\Dialogs\PlayerDialog.xaml;;
FC:\wpf_projects\GamaManager\GamaManager\Dialogs\SettingsDialog.xaml;;
FC:\wpf_projects\GamaManager\GamaManager\Dialogs\SystemInfoDialog.xaml;;
FC:\wpf_projects\GamaManager\GamaManager\GamePage.xaml;;
FC:\wpf_projects\GamaManager\GamaManager\GameWindow.xaml;;
FC:\wpf_projects\GamaManager\GamaManager\MainWindow.xaml;;

