

FC:\wpf_projects\LastGameManager\GamaManager\Dialogs\CategoryManagementDialog.xaml;;
FC:\wpf_projects\LastGameManager\GamaManager\Dialogs\CategorySettingsDialog.xaml;;
FC:\wpf_projects\LastGameManager\GamaManager\Dialogs\ChatDialog.xaml;;
FC:\wpf_projects\LastGameManager\GamaManager\Dialogs\CreateCategoryDialog.xaml;;
FC:\wpf_projects\LastGameManager\GamaManager\Dialogs\FriendsDialog.xaml;;
FC:\wpf_projects\LastGameManager\GamaManager\Dialogs\InviteTalkDialog.xaml;;
FC:\wpf_projects\LastGameManager\GamaManager\Dialogs\TalkSettingsDialog.xaml;;

