C:\wpf_projects\LastGameManager\GamaManager\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\wpf_projects\LastGameManager\GamaManager\CarousalUC.xaml;;
FC:\wpf_projects\LastGameManager\GamaManager\Dialogs\AboutManagerDialog.xaml;;
FC:\wpf_projects\LastGameManager\GamaManager\Dialogs\AcceptExitDialog.xaml;;
FC:\wpf_projects\LastGameManager\GamaManager\Dialogs\ActivationGameDialog.xaml;;
FC:\wpf_projects\LastGameManager\GamaManager\Dialogs\AddCollectiionDialog.xaml;;
FC:\wpf_projects\LastGameManager\GamaManager\Dialogs\AddExternalGameDialog.xaml;;
FC:\wpf_projects\LastGameManager\GamaManager\Dialogs\AddFriendDialog.xaml;;
FC:\wpf_projects\LastGameManager\GamaManager\Dialogs\AddGroupRequestDialog.xaml;;
FC:\wpf_projects\LastGameManager\GamaManager\Dialogs\ChatDialog.xaml;;
FC:\wpf_projects\LastGameManager\GamaManager\Dialogs\DownloadGameDialog.xaml;;
FC:\wpf_projects\LastGameManager\GamaManager\Dialogs\FriendNotificationsDialog.xaml;;
FC:\wpf_projects\LastGameManager\GamaManager\Dialogs\FriendsDialog.xaml;;
FC:\wpf_projects\LastGameManager\GamaManager\Dialogs\FriendsSettingsDialog.xaml;;
FC:\wpf_projects\LastGameManager\GamaManager\Dialogs\GameSettingsDialog.xaml;;
FC:\wpf_projects\LastGameManager\GamaManager\Dialogs\LoginDialog.xaml;;
FC:\wpf_projects\LastGameManager\GamaManager\Dialogs\OffersDialog.xaml;;
FC:\wpf_projects\LastGameManager\GamaManager\Dialogs\PlayerDialog.xaml;;
FC:\wpf_projects\LastGameManager\GamaManager\Dialogs\PlayersDialog.xaml;;
FC:\wpf_projects\LastGameManager\GamaManager\Dialogs\ScreenShotsUploaderDialog.xaml;;
FC:\wpf_projects\LastGameManager\GamaManager\Dialogs\ServersDialog.xaml;;
FC:\wpf_projects\LastGameManager\GamaManager\Dialogs\SettingsDialog.xaml;;
FC:\wpf_projects\LastGameManager\GamaManager\Dialogs\SystemInfoDialog.xaml;;
FC:\wpf_projects\LastGameManager\GamaManager\GamePage.xaml;;
FC:\wpf_projects\LastGameManager\GamaManager\GameWindow.xaml;;
FC:\wpf_projects\LastGameManager\GamaManager\MainWindow.xaml;;

