C:\wpf_projects\GamaManager\GamaManager\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\wpf_projects\GamaManager\GamaManager\Dialogs\AddFriendDialog.xaml;;
FC:\wpf_projects\GamaManager\GamaManager\Dialogs\DownloadGameDialog.xaml;;
FC:\wpf_projects\GamaManager\GamaManager\Dialogs\FriendsDialog.xaml;;
FC:\wpf_projects\GamaManager\GamaManager\Dialogs\LoginDialog.xaml;;
FC:\wpf_projects\GamaManager\GamaManager\Dialogs\OffersDialog.xaml;;
FC:\wpf_projects\GamaManager\GamaManager\GamePage.xaml;;
FC:\wpf_projects\GamaManager\GamaManager\GameWindow.xaml;;
FC:\wpf_projects\GamaManager\GamaManager\MainWindow.xaml;;

