

FC:\wpf_projects\LastGameManager\GamaManager\Dialogs\CreateTextChannelDialog.xaml;;
FC:\wpf_projects\LastGameManager\GamaManager\Dialogs\FriendsDialog.xaml;;
FC:\wpf_projects\LastGameManager\GamaManager\Dialogs\FriendsSettingsDialog.xaml;;
FC:\wpf_projects\LastGameManager\GamaManager\Dialogs\InviteTalkDialog.xaml;;
FC:\wpf_projects\LastGameManager\GamaManager\Dialogs\TalkDialog.xaml;;
FC:\wpf_projects\LastGameManager\GamaManager\Dialogs\TalkNotificationsDialog.xaml;;
FC:\wpf_projects\LastGameManager\GamaManager\Dialogs\TalkSettingsDialog.xaml;;
FC:\wpf_projects\LastGameManager\GamaManager\MainWindow.xaml;;

